<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebPosts" Label="WebPosts" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.8" Label="Extended.Wpf.Toolkit 2.8" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="System.Windows.Interactivity.WPF 2.0.20525" Label="System.Windows.Interactivity.WPF 2.0.20525" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="WebPosts" Target="Extended.Wpf.Toolkit 2.8" Category="Installed Package" />
    <Link Source="WebPosts" Target="Newtonsoft.Json 8.0.3" Category="Installed Package" />
    <Link Source="WebPosts" Target="System.Windows.Interactivity.WPF 2.0.20525" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>